<!DOCTYPE html>
<html lang="en">
<html style="background-color: bisque;"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>

<body>
    <img src="./sidhant.jpeg" height="250" />
    <h3>Name = Sidhant Deshwal</h3>
    <p>
    <h3>Objective Statement:</h3>
    Seeking a position as a web developer to apply my technical skills and creativity in developing innovative and
    user-friendly websites, contributing to the success of a dynamic tech team.</p>
    <hr />
    <h3>EDUCATION :</h3>
    <ul>
        <li>Bachelor of commerce, university of delhi 2018 - 2023.</li>
        <li>Complete web development bootcamp, Udemy 2023.</li>
        <li>Financial market add on course 2018.</li>
    </ul>
    <hr />
    <P>
        </P<h3>SKILLS :</h3>
    <ul>
        <li>communication :⭐️⭐️⭐️⭐️⭐️</li>
        <li>organisational skill :⭐️⭐️⭐️⭐️ </li>
        <li>reactive :⭐️⭐️⭐️⭐️ </li>
    </ul>
    </P>
    <hr />
    <h3>OTHERS :</h3>
    <a href="./hobbies.html">my hobbies</a>
    <a href="./contact.html">contact me</a>
    <footer>
        <p>© sidhant. All rights reserved.</p>
    </footer>


</body>

</html>
